<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    	<title>ProjectVP</title>
    	<style>

			.axis {
			  font: 10px sans-serif;
			}

			.axis path,
			.axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}
			.d3-tip {
			  line-height: 1;
			  font-weight: bold;
			  padding: 12px;
			  background: rgba(0, 0, 0, 0.8);
			  color: #fff;
			  border-radius: 2px;
			}

			/* Creates a small triangle extender for the tooltip */
			.d3-tip:after {
			  box-sizing: border-box;
			  display: inline;
			  font-size: 10px;
			  width: 100%;
			  line-height: 1;
			  color: rgba(0, 0, 0, 0.8);
			  content: "\25BC";
			  position: absolute;
			  text-align: center;
			}

			/* Style northward tooltips differently */
			.d3-tip.n:after {
			  margin: -1px 0 0 0;
			  top: 100%;
			  left: 0;
			}

		</style>

		<script src="Scripts/angular.min.js"></script>
		<script src="Scripts/angular-route.js"></script>
		<script src="Scripts/angular-resource.js"></script>
		<script src="Scripts/angular-ui-router.min.js"></script>
		<script src="Scripts/d3.min.js"></script>
		<script src="Scripts/d3-tip.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	</head>
	<body ng-cloak>

		<h1>Test title</h1>
		<p>{{5+5}}</p>

		<div ui-view="root"></div>

		<script src="app.js"></script>
		<script src="modules/main/main-controller.js"></script>
		<script src="modules/earthquakes/earthquake-controller.js"></script>
		<script src="modules/earthquakes/earthquake-factory.js"></script>
		<script src="modules/d3/d3-module.js"></script>
		<script src="modules/d3/d3-factory.js"></script>
		<script src="modules/d3/bar-chart-directive.js"></script>
		<script src="modules/d3/normal-chart-directive.js"></script>
		<script src="modules/google-map/googlemap-module.js"></script>
		<script src="modules/google-map/googlemap-directive.js"></script>
	</body>
</html>